chrome.headless=false
chrome.args=start-maximized; \
  enable-automation; \
  no-sandbox; \
  disable-notifications; \
  disable-dev-shm-usage; \
  disable-gpu; \
  disable-popup-blocking; \
  incognito
